<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My firsr Practice task</title>
    <style>
        .first {
            border: 20px solid red;
            /* margin: 2px; */
            padding: 20px;
            font-weight: 200;
            font-size: 20px;
            font-style: italic;

        }
        #second{

            font-weight:  3300;         
             font-size:40px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             box-shadow: 20px 9px 5px rgba(10, 10, 184, 0.5);
             margin-left:  20px;
             padding: 20px;
             max-width: 500px;

        }
        .li {
            background-color: rgb(67, 67, 82);
            font-size: 30px;
            box-shadow: 2px 2px 5px rgba(0, 0, 1, .5);
            box-shadow: 20px 20px 50px rgba(10, 10, 78, 0.5);
            border: 2px solid rgb(1, 0, 0);
        }
        .one {
            background-color: rgb(255, 0, 0);
            color: white;
            border: 2px solid rgb(0, 0, 0);
        }
        .two{
            font-style: italic;
            color: rgb(20, 1, 1);
        }
        .three,.one {
            font-weight: 900;
            color: rgb(0, 0, 0);
        }
        .four,.one{
            font-size: 30px;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .image {
            background-image : url("../module 1/squid.png");
            background-size: cover;
            
            background-repeat: none;
            background-color: aquamarine;
           height: 100vh ;
           /* width: 100 vw; */
        }

    </style>


</head>
<body>
    <div>
        <p class="first"; style="color: rgb(25, 180, 129); background-color:rgb(253, 248, 248);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente suscipit repellat aliquid corrupti debitis dolore, veniam unde? Error voluptate enim corrupti porro numquam quo modi! Ipsa, totam! Aliquam, quo.</p>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente suscipit repellat aliquid corrupti debitis dolore, veniam unde? Error voluptate enim corrupti porro numquam quo modi! Ipsa, totam! Aliquam, quo.</p>
        <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente suscipit repellat aliquid corrupti debitis dolore, veniam unde? Error voluptate enim corrupti porro numquam quo modi! Ipsa, totam! Aliquam, quo.</p>
        <p class="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente suscipit repellat aliquid corrupti debitis dolore, veniam unde? Error voluptate enim corrupti porro numquam quo modi! Ipsa, totam! Aliquam, quo.</p>
        <ul>
            <li class="one">first</li>
            <li class="two">second</li>
            <li class="three">third</li>
            <li class="four">fourth</li>

            </ul>
    </div>
<br>
<br>
    <header class="image">
        <h1>my first picture of squid game</h1>
    </headerclass>
</html>